@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    /* font-family: 'Bebas Neue', cursive; */
}

ul {
    list-style: none;
}

.bg {
    background-image: url('./images/bg1.jpg');
    background-size: cover;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    animation: introLoad 2s forwards;

}

.wrapper {
    width: 100%;
    height: auto;
    z-index: -999;
}

.wrapper-container {
    height: 100vh;
    width: 100%;
}

header {
    height: 15%;
    padding: 0 80px;

}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    font-weight: bold;
    color: #fff;
    font-size: 20px;
}

header .links ul {
    display: flex;
}

header .links a {
    color: #fff;
    margin-left: 2.5rem;
    display: inline-block;
    font-weight: bold;
    /* transition: all 0.3s ease; */
    font-size: 16px;
    cursor: pointer;

}

header .links a:hover {
    color: #bdbdbd;
}

.overlay {
    display: none;
}

.hamburger-menu {
    position: relative;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: none;
}

.hamburger-menu .bar {
    position: relative;
    width: 100%;
    height: 3px;
    background: #ffffff;
    border-radius: 3px;
}

.bar::before,
.bar::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ffffff;
    transition: 0.5s;
}

.bar::before {
    transform: translateY(-9px);
}

.bar::after {
    transform: translateY(9px);
}

.wrapper.active .hamburger-menu .bar {
    background: transparent;
}

.wrapper.active .bar::before {
    transform: translateY(0) rotate(-45deg);
}

.wrapper.active .bar::after {
    transform: translateY(0) rotate(45deg);
}

/* **** HERO **** */

.home {
    color: #fff;
    position: relative;
    width:100%;
    height:85%;
    z-index: 0;
    padding: 60px 0;
}

.home .container {
    /* margin-top: 40px; */
    width:100%;
    height:100%;
    display: block;
    position: absolute;
    text-align: center;
   
}

.home h1 {
    font-size: 90px;
    /* line-height: 90px; */
    text-shadow: 3px 4px 5px #000;
    margin: 30px 0;
    text-transform: capitalize;

}

.home p{
    font-size: 18px;
    text-transform: uppercase;
}

.home .container a{
    position: relative;
    display: inline-block;
    padding:10px 30px;
    text-decoration: none;
    color:rgba(255, 255, 255, 0.7);
    background: rgba(255, 255, 255, 0.2);
    letter-spacing: 2px;
    font-size: 16px;
    transition: 0.3s;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
    font-weight: 500;
}

.home .container a:hover{
    color:rgba(255, 255, 255, 1)
}

.home .container a span{
    display: block;
    position: absolute;
    background:#fff;
}

.home .container a span:nth-child(1){
    left:0;
    bottom: 0;
    width:2px;
    height:100%;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.5s;
    transition-delay: 0.3s;
}

.home .container a:hover span:nth-child(1){
    transform: scaleY(1);
    transform-origin: bottom;
}

.home .container a span:nth-child(2){
    left:0;
    bottom: 0;
    width:100%;
    height:2px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
    transition-delay: 0.3s;
}

.home .container a:hover span:nth-child(2){
    transform: scaleX(1);
    transform-origin: left;
}

.home .container a span:nth-child(3){
    right:0;
    bottom: 0;
    width:2px;
    height:100%;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.5s;
    transition-delay: 0.3s;
}

.home .container a:hover span:nth-child(3){
    transform: scaleY(1);
    transform-origin: bottom;
}

.home .container a span:nth-child(4){
    left:0;
    top: 0;
    width:100%;
    height:2px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
    transition-delay: 0.2s;
}

.home .container a:hover span:nth-child(4){
    transform: scaleX(1);
    transform-origin: left;
}

/* ***** ABOUT ***** */

.about {
    padding:80px 0;
    width: 100%;
    height: auto;
    background: #fff;
}

.about .content{
    padding:0px 80px;
}

.about h4 {
    padding-left: 20px;
    border-left: 3px solid #f8ad0a;
    letter-spacing: 5px;
}

.about h1 {
    font-size: 40px;
    width: 70%;
    color: #000;
    margin:20px 0;
}

.about .caption {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-bottom: 60px;
}

.about .content2{
    height: auto;
    width:100%;
    display: flex;
    background:#f7f7f8;
}

.about .content2 .caption-img{
    width:100%;
}
.about .content2 img{
    width: 100%;
}

.about .content2 .caption{
   width:100%;
   display: block;
   flex-direction: column;
   justify-content: space-between;
   padding:10px;
}
.about .content2 h1 {
    font-size: 40px;
    color: #000;
    width:100%;
    margin-bottom: 40px;
}

.about .content2 a{
    text-decoration: none;
    padding:10px 30px;
    color:#fff;
    letter-spacing: 2px;
    font-size: 16px;
    background: #000;
}

.about .content2 a:hover{
    background: rgba(0, 0, 0, 0.507);
}

.about p {
    color: #505050;
}


/* ***** SERVICES ***** */
.services {
    width: 100%;
    height: auto;
    padding: 80px 80px;
    background: #fff;
}

.services p {
    color: #505050;
}

.services .content .box {
    display: grid;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 50px;
    
}

.services h4 {
    padding-left: 20px;
    border-left: 3px solid #f8ad0a;
    letter-spacing: 5px;
}

.services .content h1 {
    font-size: 40px;
    color: #000;
    margin: 20px 0; 
}

.services .content .card1{
    grid-column: 1/3;
    background: #fff !important;
    width:100% !important;
    justify-content:top;
    align-self:flex-start;
}

.services .content .card1:hover{
    box-shadow: none !important;
}

.services .content .card{
    width:100%;
    border-radius: 10px;
    background:rgb(247, 247, 248);

}

.services .content .card:hover{
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);

}

.services .content .card img{
    width:100%;
    border-radius: 10px 10px 0 0;  
}

.services .content .card-body{
    padding:30px 20px;
}

.services .content .card-body h3{
    font-weight: bolder;
    margin-bottom: 10px;
}

/****** EVENTS ***** */

.events .container{
    height:auto;
    background:#f7f7f8;
    padding:80px;
}

.events h4 {
    padding-left: 20px;
    border-left: 3px solid #f8ad0a;
    letter-spacing: 5px;
}

.events .header h1 {
    font-size: 40px;
    color: #000;
    margin: 20px 0; 
    width: 60%;
}

.events .owl-carousel{
    margin-top:50px;
}

.events .item{
    border-radius: 10px;  
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    position: relative;
}
.events .item span{
    position: absolute;
    font-size: 30px;
    top: 20px;
    left:20px;
    color:#f7f7f8;
    padding:10px;
    border-radius: 10px;
    font-weight: bold;
    
}
.events .item img{
    width:100%;
    border-radius: 10px 10px 0 0;  
}

.events .item .card-body{
    padding:30px 20px;
    display: flex;
}

.events .item .card-body .date{
    margin-right: 15px;
}

.events .item .card-body .date h2{

    margin-bottom: 10px;
}

.events .item .card-body h3{
    font-weight: bolder;
    margin-bottom: 10px;
}



/****** TESTIMONIAL ***** */

.review{
    width: 100%;
    height: auto;
    padding: 80px 80px;
    background: #fff;
}

.review .content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width:100%;
    text-align: center;
}

.review .content h4 {
    padding-left: 20px;
    border-left: 3px solid #f8ad0a;
    letter-spacing: 5px;
}

.review .content h1 {
    font-size: 40px;
    color: #000;
    margin: 20px 0; 
}

.review p {
    color: #505050;
}

.review .testimonial{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin-top: 50px;
}

.review .testimonial .card{
    padding:20px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 20px 20px;
}

.review .testimonial .card .header h5{
    font-size: 20px;
}
.review .testimonial .card .header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.review .testimonial .card i{
    color:#f8ad0a;
}




/* ***** CONTACT ***** */
.map iframe{
    height:300px;
    width:100%;
}

.contact {
    width: 100%;
    height: auto;
    padding: 60px 80px 20px 80px;
    background:rgb(10, 10, 10);
}
.contact .footer{
    display: flex;
    color:rgb(255, 255, 255);
    justify-content: space-between;
    margin-bottom: 10px;
}

.contact .footer .box1 a{
    width:100%;
    font-size: 30px;
    font-weight: bold;
    color:#f7f7f8;
}

.contact .footer .box2 h4{
    font-weight: bold;
    margin-bottom: 10px;
}

.contact .footer .box2 li a{
    color:#bdbdbd;
    line-height: 25px;
}

.contact .footer .box3 h4{
    margin-bottom: 10px;
}

.contact .footer .box3 p{
    line-height: 25px;
    color:#bdbdbd;
}

.contact .footer .box4 h4{
    margin-bottom: 10px;
}

.contact .footer .box4{
    display: flex;
    flex-direction: column;
    line-height:25px;
}

.contact .footer .box4 a{
    color: #bdbdbd;
}

.contact .copyright{
    color:#bdbdbd;
}

.contact .footer .box2 li a:hover,
.contact .footer .box4 a:hover{
    color:#fff;
}

 















@media screen and (max-width: 870px) {

    header {
        padding: 0 40px;
    }

    .hamburger-menu {
        display: flex;
        position: fixed;
        right: 0;
        margin-right: 40px;
    }

    header .links {
        position: fixed;
        top: 0;
        right: 0;
        max-width: 60%;
        width: 100%;
        height: 100vh;
        /* background:rgb(240, 86, 86); */
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        z-index: 99;
        transform: translateX(100%);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.5s;
    }

    header .links ul {
        flex-direction: column;
    }

    header .links a {
        margin-left: 0;
        padding: 30px 0;
        text-align: center;
        width: 100%;
        color:#000;
    }

    .wrapper.active .overlay {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.075);
        opacity: 1;
        pointer-events: none;
        transition: 0.9s;
        z-index: 98;
    }

    .wrapper.active .links {
        transform: translateX(0);
        box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
    }

    .home p {
        font-size: 20px;
    }

    .home h1 {
        font-size: 60px;
        line-height: 80px;
    }

    .about {
        padding:40px;
    }
    
    .about .content{
        padding:0px;
    }

    .about .content h1 {
        font-size: 30px;
    }

    .about .content2{
        height: 300px;
    }

    .about .content2 h1 {
        font-size: 30px;
        margin-bottom: 20px;
    }

    .services{
        padding:40px;
    }

    .services .content .box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto, 1fr);
    }

    .events .container{
        padding:40px;
    }
    
    .events .header h1 {
        font-size: 30px;
        width: 100%;
    }

    .review{
        padding: 40px;
    }
    
    .review .content h1 {
        font-size: 30px;
    }

    .map {
        margin-top: 40px;
    }
    .contact {
        
        padding: 40px 40px 10px 40px;
        background:rgb(10, 10, 10);
    }
    
}

@media screen and (max-width: 470px) {

    .hamburger-menu {
        margin-right: 20px;
    }

    .home {
        width: 100%;
        max-height: 100vh;
        padding: 30px 20px;
        margin-top: 40px;
    }

    .home .container {
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        width:90%;
        height:auto;
    }

    .home p {
        font-size: 15px;
        width:100%;
    }

    .home h1 {
        font-size: 40px;
        line-height: 60px;
    }
    
    .about{
        padding: 40px 20px;
        height:auto;
    }

    .about .content h1 {
        font-size: 30px;
        width:100%;
    }

    .about .content h4{
        font-size: 14px;
    }

    .about .caption{
        display: block;
    }

    .about .caption p{
        margin-bottom: 10px;
    }

    .about .content2{
        height: auto;
        display: block;
    }

    .about .content2 .caption{
      padding:30px 20px;
    }

    .about .content2 h1{
        width:100%;
        margin-bottom:20px;
    }

    .about .content2 .caption a{
        font-size: 14px;
    }

    .services{
        padding: 30px 20px; 
    }

    .services .card1 h4{
        font-size: 14px;
    }

    .services .card1 h1{
        font-size: 30px;
    }

    .services .box{
        display: block !important;
    }

    .services .box .card{
        margin-top: 40px;
    }

    .events h4{
        font-size: 14px;
    }

    .events h1{
        font-size: 30px;
    }

    .events .container{
        padding:30px 20px;
    }

    .events .container .item{
        margin:20px;
    }

    .review {
        padding:30px 20px;
    }

    .review h4{
        font-size: 14px;
    }

    .review h1{
        font-size: 30px;
    }

    .review .testimonial{
        display: block;
    }

    .review .testimonial .card{
        margin-top: 50px;
    }

    .contact{
        padding:30px 20px;
    }
    .contact .footer{
        display: block;
    }

    .contact .footer div{
        margin-top: 30px;
    }
}


@keyframes introLoad {
    from {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

@keyframes moveArrow {
    from {
        transform: translateY(-20px);
    }

    to {
        transform: translateY(0);
    }
}


@keyframes change {
    0%{
        background-image: url('./images/1.jpg');
    }
    25%{
        background-image: url('./images/2.jpg');
    }
    50%{
        background-image: url('./images/3.jpg');
    }
    75%{
        background-image: url('./images/4.jpg');
    }
    100%{
        background-image: url('./images/5.jpg');
    }

}

@keyframes change2 {
    0%{
        background-image: url('./images/6.jpg');
    }
    25%{
        background-image: url('./images/7.jpg');
    }
    50%{
        background-image: url('./images/8.jpg');
    }
    75%{
        background-image: url('./images/9.jpg');
    }
    100%{
        background-image: url('./images/10.jpg');
    }

}

@keyframes change3 {
    0%{
        background-image: url('./images/11.jpg');
    }
    25%{
        background-image: url('./images/12.jpg');
    }
    50%{
        background-image: url('./images/13.jpg');
    }
    75%{
        background-image: url('./images/14.jpg');
    }
    100%{
        background-image: url('./images/15.jpg');
    }

}

@keyframes change4 {
    0%{
        background-image: url('./images/16.jpg');
    }
    25%{
        background-image: url('./images/17.jpg');
    }
    50%{
        background-image: url('./images/1.jpg');
    }
    75%{
        background-image: url('./images/2.jpg');
    }
    100%{
        background-image: url('./images/3.jpg');
    }

}

@keyframes change5 {
    0%{
        background-image: url('./images/4.jpg');
    }
    25%{
        background-image: url('./images/5.jpg');
    }
    50%{
        background-image: url('./images/6.jpg');
    }
    75%{
        background-image: url('./images/7.jpg');
    }
    100%{
        background-image: url('./images/8.jpg');
    }

}

@keyframes change6 {
    0%{
        background-image: url('./images/9.jpg');
    }
    25%{
        background-image: url('./images/10.jpg');
    }
    50%{
        background-image: url('./images/11.jpg');
    }
    75%{
        background-image: url('./images/12.jpg');
    }
    100%{
        background-image: url('./images/5.jpg');
    }

}

@keyframes change7 {
    0%{
        background-image: url('./images/6.jpg');
    }
    25%{
        background-image: url('./images/7.jpg');
    }
    50%{
        background-image: url('./images/8.jpg');
    }
    75%{
        background-image: url('./images/9.jpg');
    }
    100%{
        background-image: url('./images/10.jpg');
    }

}

@keyframes change8 {
    0%{
        background-image: url('./images/11.jpg');
    }
    25%{
        background-image: url('./images/12.jpg');
    }
    50%{
        background-image: url('./images/13.jpg');
    }
    75%{
        background-image: url('./images/14.jpg');
    }
    100%{
        background-image: url('./images/15.jpg');
    }

}

@keyframes change9 {
    0%{
        background-image: url('./images/16.jpg');
    }
    25%{
        background-image: url('./images/17.jpg');
    }
    50%{
        background-image: url('./images/1.jpg');
    }
    75%{
        background-image: url('./images/2.jpg');
    }
    100%{
        background-image: url('./images/3.jpg');
    }

}